# FisioterapiaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: CONFIGURACION_FIREBASE.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fisioterapiaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fisioterapiaapp/: AddPacienteActivity.kt  CrearPlanActivity.kt  DashboardFisioActivity.kt  DetallePacienteActivity.kt  DetalleSemanaActivity.kt  FisioMainActivity.kt  MainActivity.kt  Paciente.kt  PerfilFisioActivity.kt  PerfilFisioData.kt  RehappApplication.kt  SignInFisioActivity.kt  SignInPacienteActivity.kt  SignUpFisioActivity.kt  detallePacienteActivity.kt  pacienteAdapter.kt
app/src/main/java/com/example/fisioterapiaapp/fisio/: ChatFisioActivity.kt  ChatFisioAdapter.kt  FisioAddPacienteFragment.kt  FisioChatFragment.kt  FisioConfigFragment.kt  FisioPacientesFragment.kt  FisioPerfilFragment.kt  FisioPlanFragment.kt
app/src/main/java/com/example/fisioterapiaapp/paciente/model/: Models.kt
app/src/main/java/com/example/fisioterapiaapp/paciente/repository/: PacienteRepository.kt
app/src/main/java/com/example/fisioterapiaapp/paciente/ui/auth/: CambiarPasswordActivity.kt  SignInPacienteActivity.kt
app/src/main/java/com/example/fisioterapiaapp/paciente/ui/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/example/fisioterapiaapp/paciente/ui/dashboard/: DashboardFragment.kt  EjerciciosDiaAdapter.kt  PacienteMainActivity.kt
app/src/main/java/com/example/fisioterapiaapp/paciente/ui/exercise/: EjercicioDetalleActivity.kt
app/src/main/java/com/example/fisioterapiaapp/paciente/ui/perfil/: InformesAdapter.kt  PerfilFragment.kt
app/src/main/java/com/example/fisioterapiaapp/paciente/ui/plan/: DiasEjerciciosAdapter.kt  PlanFragment.kt
app/src/main/java/com/example/fisioterapiaapp/paciente/util/: Extensions.kt  RehappMessagingService.kt  SessionManager.kt
app/src/main/java/com/example/fisioterapiaapp/paciente/viewmodel/: AuthPacienteViewModel.kt  DashboardPacienteViewModel.kt  ViewModels.kt
app/src/main/res/color/: nav_color_selector.xml
app/src/main/res/drawable/: bg_bubble_fisio.xml  bg_bubble_paciente.xml  bg_paciente_item.xml  circle_background.xml  circle_dot_active.xml  circle_dot_inactive.xml  ic_chat.xml  ic_check_circle.xml  ic_pdf.xml  ic_pending.xml  shape_circle_green.xml  shape_circle_indicator.xml
app/src/main/res/layout/: activity_add_paciente.xml  activity_cambiar_password.xml  activity_chat_fisio.xml  activity_dashboard_fisio.xml  activity_detalle_paciente.xml  activity_detalle_semana.xml  activity_ejercicio_detalle.xml  activity_fisio_add_paciente_fragment.xml  activity_fisio_chat_fragment.xml  activity_fisio_config_fragment.xml  activity_fisio_main.xml  activity_fisio_pacientes_fragment.xml  activity_fisio_perfil_fragment.xml  activity_fisio_plan_fragment.xml  activity_main.xml  activity_paciente_main.xml  activity_perfil_fisio.xml  activity_registro_sesion.xml  crear_plan.xml  dialog_cambiar_credencial.xml  dialog_cambio_password.xml  fragment_chat.xml  fragment_dashboard_paciente.xml  fragment_perfil.xml  fragment_plan.xml  fragment_progreso.xml  item_dia_ejercicios.xml  item_ejercicio.xml  item_ejercicio_dia.xml  item_ejercicio_hoy.xml  item_ejercicio_plan.xml  item_informe.xml  item_mensaje_fisio.xml  item_mensaje_paciente.xml  item_nota_paciente.xml  item_paciente.xml  item_plan_info_fisio.xml  sign_in_fisio.xml  sign_in_paciente.xml  sign_up_fisio.xml
app/src/main/res/menu/: menu_bottom_nav_detalle_paciente.xml  menu_bottom_nav_fisio.xml  menu_bottom_nav_paciente.xml
app/src/main/res/navigation/: nav_paciente.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fisioterapiaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
