[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
fragment = "1.8.5"
lifecycle = "2.8.7"
navigation = "2.8.4"
firebaseBom = "33.7.0"
media3 = "1.5.0"
mpandroidchart = "v3.1.0"
securityCrypto = "1.1.0-alpha06"
glide = "4.16.0"
coroutines = "1.9.0"
googleServices = "4.4.2"
activityVersion = "1.13.0"

[libraries]
androidx-core-ktx            = { group = "androidx.core",                name = "core-ktx",                  version.ref = "coreKtx" }
androidx-appcompat           = { group = "androidx.appcompat",           name = "appcompat",                  version.ref = "appcompat" }
material                     = { group = "com.google.android.material",  name = "material",                   version.ref = "material" }
androidx-activity            = { group = "androidx.activity",            name = "activity-ktx",               version.ref = "activity" }
androidx-constraintlayout    = { group = "androidx.constraintlayout",    name = "constraintlayout",           version.ref = "constraintlayout" }
androidx-fragment-ktx        = { group = "androidx.fragment",            name = "fragment-ktx",               version.ref = "fragment" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx  = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx       = { group = "androidx.navigation", name = "navigation-ui-ktx",       version.ref = "navigation" }

firebase-bom         = { group = "com.google.firebase", name = "firebase-bom",          version.ref = "firebaseBom" }
firebase-auth-ktx    = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer",  version.ref = "media3" }
androidx-media3-ui        = { group = "androidx.media3", name = "media3-ui",         version.ref = "media3" }

mpandroidchart       = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
glide                = { group = "com.github.bumptech.glide", name = "glide",       version.ref = "glide" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

junit              = { group = "junit",                         name = "junit",          version.ref = "junit" }
androidx-junit     = { group = "androidx.test.ext",            name = "junit",          version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso",  name = "espresso-core",  version.ref = "espressoCore" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }

