<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2d1ce">

    <!-- CABECERA -->
    <LinearLayout
        android:id="@+id/headerDetalleSemana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackDetalleSemana"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/back__v1_removebg_preview"
            app:tint="#36769E"
            android:contentDescription="Volver"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tvTituloDetalleSemana"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#36769E"
            android:text="Semana"/>

    </LinearLayout>

    <!-- CONTENIDO -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/headerDetalleSemana"
        app:layout_constraintBottom_toTopOf="@+id/btnEditarPlanDetalle">

        <LinearLayout
            android:id="@+id/containerDetalleSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </androidx.core.widget.NestedScrollView>

    <!-- BOTÓN EDITAR PLAN -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditarPlanDetalle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:text="Editar plan"
        android:textColor="@color/button_text"
        android:textSize="16sp"
        app:backgroundTint="#36769E"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>